<!DOCTYPE html>
 <html lang="en">
         <title>Pacific Trails Resort Activities</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="pacific.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
         </script>
         <[endif]-->
 <body>
<div id="wrapper">
<header>
    <h1>Pacific Trails Resort </h1>
</header>


         <nav>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="yurts.html">Yurts</a></li>
             <li><a href="activities.html">Activities</a></li>
             <li><a href="reservations.html">Reservations</a></li>
         </ul>
         </nav>

    <div id="content"><h2>Activities at Pacific Trails</h2><br>
        <img src="trail.jpg" alt="hiking trail"><br>
        <h3>Hiking</h3>
        <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to<br>
         a state park. Go it alone or join one of our guided hikes.
         <h3>Kayaking</h3>
         <p>Ocean kayaks are available for guest use.
         <h3>Bird Watching</h3>
         <p>While anytime is a good time for bird watching at Pacific Trails, we <br>
         offer guided birdwatching trips at sunrise several times a week.
         <br>

          <div id ="gallery">
             <figure><img src="photo2.jpg" width="200" height="150" alt="Beach"></figure>
             <ul>
                 <li><a href ="photo2.jpg"><img src="photo2thumb.jpg" width="100" height="75" alt="rocky beach">
                     <span><img src="photo2.jpg" width="200" height="150" alt="Beach">Rocky Beach</span></a>
                 </li>
                 <li><a href ="photo3.jpg"><img src="photo3thumb.jpg" width="100" height="75" alt="mountains and beach">
                     <span><img src="photo3.jpg" width="200" height="150" alt="Beach">Mountains And Beach</span></a>
                 </li>
                 <li><a href ="photo4.jpg"><img src="photo4thumb.jpg" width="100" height="75" alt="nirvanna cove">
                     <span><img src="photo4.jpg" width="200" height="150" alt="Beach">Nirvanna Cove</span></a>
                 </li>
                 <li><a href ="photo6.jpg"><img src="photo6thumb.jpg" width="100" height="75" alt="sunset on the beach">
                     <span><img src="photo6.jpg" width="200" height="150" alt="Beach">Sunset On The Beach</span></a>
                 </li>
             </ul>
         </div><!--close for gallery-->
         <div style="clear:both;"></div>
     </div><!--close for content-->

<footer>Copyright &copy; @ 2014 Pacific Trails Resort<br>
  <a href="mailto:chrisacree2011@gmail.com">chrisacree2011@gmail.com
</footer>

</div><!--close for wrapper-->
</body>
</html>
