﻿<!DOCTYPE html>
<html lang="en">
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pacific.css">
<!--if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<[endif]-->
    <body>
        <div id="wrapper">
            <header>
                <h1>Pacific Trails Resort</h1>
            </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>

            <div id="content">
                <h2>Enjoy Nature In Luxury</h2>
                    <video controls="controls" poster="pacifictrailsresort.jpg">
                        <source src="PacificTrailsResort.mp4">
                        <source src="PacificTrailsResort.ogv">
                        <embed type="application/x-shockwave-flash" src ="pacifictrailsresort.swf"
                        quality="high" width="320" height="240" title="Pacific Trails Resort">
                    </video>
                <p><span class="resort"> Pacific Trails Resort</span> offers special lodging experience on the California     North Coast.
                  Relax in serenity with panoramic views of the Pacific Ocean. </p>
                    <ul>
                        <li>Private yurts with decks overlooking the ocean</li>
                        <li>Activities lodge with fireplace and gift shop</li>
                        <li>Nightly fine dining at the Overlook Cafe</li>
                        <li>Heated outdoor pool and whirlpool</li>
                        <li>Guided hiking tours of the redwoods</li>
                        <li>This is the first addition</li>
                        <li>This is the second addition</li>
                        <li>This is the third and final addition</li>&nbsp;
                    </ul>
                    <div id="contact">
                        <p><span class="resort">Pacific Trails Resort</span><br>
                            12010 Pacific Trails Road<br>
                            Zephyr, CA 955555<br>
                            <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
                            <span id="desktop">888-555-5555</span>
                        </p> &nbsp;
                    </div><!-- end contact -->
                    <div style="clear:both;"></div>
            </div><!-- end content -->

            <footer>
                Copyright &copy; @ 2014 Pacific Trails Resort<br>
                <a href="mailto:chrisacree2011@gmail.com">chrisacree2011@gmail.com</a>
            </footer>
        </div><!-- end wrapper -->
    </body>
</html>
