<!DOCTYPE html>
<html lang="en">
<title>Pacific Trails Reservations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pacific.css">
<!--if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<[endif]-->
    <body>
        <div id="wrapper">
            <header>
                <h1>Pacific Trails Resort</h1>
            </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>

                <div id="content">
                    <h2>Reservations at Pacific Trails</h2>
                    <h3>Contact Us Today!</h3>
                    <p>Required fields are marked with an asterisk*</p>
    <form name="Contact" method="post" id="Contact" action="http://webdevbasics.net/scripts/pacific.php">
        <lable for="myFName">*First Name:</lable>
        <input type="text" name="myFName" id="myFName" required="required">
        <lable for="myLName">*Last Name:</lable>
        <input type="text" name="myLName" id="myLName" required="required">
        <lable for="myEmail">*Email:</lable>
        <input type="email" name="myEmail" id="myEmail" required="required">
        <lable for="myPhone">Phone:</lable>
        <input type="tel" name="myPhone" id="myPhone">
        <lable for="myDate">Arrival Date:</lable>
        <input type="date" name="myDate" id="myDate">
        <lable for="Nights">Nights:</lable>
        <input type="number" name="Nights" min="1" max="7">
        <lable for="myComments">*Comments:</lable>
        <textarea name="myComments" id="myComments" rows="2" cols="32" required="required"></textarea>

        <input type="submit" value"Submit">
    </form>
                        <div id="contact">
                            <p><span class="resort">Pacific Trails Resort</span><br>
                                12010 Pacific Trails Road<br>
                                Zephyr, CA 955555<br>
                                <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
                                <span id="desktop">888-555-5555</span>
                            </p> &nbsp;
                        </div><!-- end contact -->
                </div><!-- end content -->
                <footer>
                    Copyright &copy; @ 2014 Pacific Trails Resort<br>
                    <a href="mailto:chrisacree2011@gmail.com">chrisacree2011@gmail.com</a>
                </footer>
            </div><!-- end wrapper -->
</body>
</html>
