<!DOCTYPE html>
<html lang="en">
    <title>Pacific Trails Resort::Yurts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pacific.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <[endif]-->
      <body>
<div id="wrapper">
    <header>
            <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>

<div id="content">
      <h2>The Yurts at Pacific Trails</h2>
      <img src="yurt.jpg" alt="yurt">
      <h3>What is a Yurt?</strong></h3>
      <p>Our luxury yurts are permanent structures four feet off the   ground. Each  yurt has canvas walls, a wooden floor,                               and a roof dome that can
       be opened.</p>

            <h3>How are the yurs furnished?</h3>
            <p>Each yurt is furnished with a queen-size bed with down quilt and gas fired stove.
            The luxury of camping experience also includes electricity and a sink with hot and
            cold running water. Shower and restroom facilities are located in the lodge. </p>

            <h3>What should I bring?</h3>
            <p>Bring a sense of adventure and some time to relax! Most guests also pack
            comfortable walking shoes and plan to dress for changing weather with layers
            of clothing.</p>
          </br>
    <h3>Yurt Packages</h3>
    <p>A variety of luxury yurt packages are available. Choose the package below
      and contact us to begin your reservation. We're happy to build a custom
      package just for you!</p></br>
            <table>
                <thead>
                  <tr>
                      <th id="PackageName">Package Name</th>
                      <th id="Description">Description</th>
                      <th id="Nights">Nights</th>
                      <th id="CostPer">Cost per Person
                  </tr>
                </thead>
                  <tr>
                      <td headers="PackageName">Weekend Escape</td>
                      <td headers="Description">Two breakfasts, a trail map and a picnic
                        snack.
                      <td headers="Nights">2</td>
                      <td headers="CostPer">$450</td>
                  </tr>
          <tr>
              <td headers="PackageName">Zen Retreat</td>
              <td headers="Description">Four breakfasts, a trail map, a picnic snack,
                and a pass for the daily sunrise Yoga session.</td>
              <td headers="Nights">4</td>
              <td headers="CostPer">$600</td>
          </tr>
                    <tr>
                        <td headers="PackageName">Kayak Away</td>
                        <td headers="Description">Two breakfasts, two hours of
                        kayak rental daily, and a trail map.</td>
                        <td headers="Nights">2</td>
                        <td headers="CostPer">$500</td>
                    </tr>
            </table>
          </br>
    </body>
</div><!--end of content-->


    <footer>
        Copyright &copy; @ 2014 Pacific Trails Resort<br>
        <a href="mailto:chrisacree2011@gmail.com">chrisacree2011@gmail.com
    </footer>

</div><!--end of wrapper-->

</html>
